NODE_ENV=development
JWT_SECRET="secret"
JWT_EXPIRATION="1d"
JWT_REFRESH_EXPIRATION="30d"

# AWS
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="TEST"
AWS_SECRET_ACCESS_KEY="TEST"
AWS_ACCOUNT_ID="000000000000"
AWS_ENDPOINT="http://localhost:4566"

# REDIS
REDIS_HOST="localcloud"
REDIS_PORT=6379
REDIS_DB=0

# Postgres
PRIMARY_DB_HOST="localcloud"
PRIMARY_DB_PORT=5432
PRIMARY_DB_USERNAME="postgres"
PRIMARY_DB_PASSWORD="postgres"
PRIMARY_DB_DATABASE="postgres"

MONGO_URL="mongodb://root:root@localcloud:27017"
MONGO_HOST="localcloud"
MONGO_PORT=27017
MONGO_USERNAME="root"
MONGO_PASSWORD="root"
MONGO_DATABASE="database"

# Mailhog
MAIL_MAILER="smtp"
MAIL_HOST="localcloud"
MAIL_PORT=1025
MAIL_USERNAME=''
MAIL_PASSWORD=''
MAIL_ENCRYPTION=null
