PRIMARY_DB_HOST="localhost"
PRIMARY_DB_PORT=5432
PRIMARY_DB_USERNAME="postgres"
PRIMARY_DB_PASSWORD="postgres"
PRIMARY_DB_DATABASE="postgres"

AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="TEST"
AWS_SECRET_ACCESS_KEY="TEST"
AWS_ACCOUNT_ID="000000000000"
AWS_ENDPOINT="http://localhost:4566"
